[loggers]
keys=root, performance

[handlers]
keys=rotatinghandler, performancehandler

[formatters]
keys=sampleformatter

[logger_root]
level=DEBUG
handlers=rotatinghandler

[logger_performance]
level=INFO
handlers=performancehandler
qualname=performance
propagate=0

[handler_rotatinghandler]
class=handlers.RotatingFileHandler
level=WARNING
formatter=sampleformatter
args=('logs/app_production.log', 'a', 10000, 3, 'utf-8')

[handler_performancehandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=sampleformatter
args=('logs/performance_production.log', 'a', 10000, 3, 'utf-8')

[formatter_sampleformatter]
format='%(asctime)s %(process)s %(levelname)-8s [%(module)s#%(funcName)s %(lineno)d] %(message)s'