[loggers]
keys=root

[handlers]
keys=rotatinghandler

[formatters]
keys=sampleformatter

[logger_root]
level=DEBUG
handlers=rotatinghandler

[handler_rotatinghandler]
class=handlers.RotatingFileHandler
level=WARNING
formatter=sampleformatter
args=('logs/app_production.log', 'a', 10000, 3, 'utf-8')

[formatter_sampleformatter]
format='%(asctime)s %(process)s %(levelname)-8s [%(module)s#%(funcName)s %(lineno)d] %(message)s'
; format='%(asctime)s %(name)s, %(pathname)s, line %(lineno)s, %(process)s %(levelname)-8s [%(module)s#%(funcName)s %(lineno)d] %(message)s'