[loggers]
keys=root

[handlers]
keys=streamhandler, rotatinghandler

[formatters]
keys=sampleformatter

[logger_root]
level=DEBUG
handlers=streamhandler, rotatinghandler

[handler_streamhandler]
class=StreamHandler
level=DEBUG
formatter=sampleformatter
args=(sys.stdout,)

[handler_rotatinghandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=sampleformatter
args=('logs/app_development.log', 'a', 10000, 3, 'utf-8')

[formatter_sampleformatter]
format='%(asctime)s %(process)s %(levelname)-8s [%(module)s#%(funcName)s %(lineno)d] %(message)s'
; format='%(asctime)s %(name)s, %(pathname)s, line %(lineno)s, %(process)s %(levelname)-8s [%(module)s#%(funcName)s %(lineno)d] %(message)s'